
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.24.1'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_CANISTERADMINS='/home/seclab/Motoko/Hackathon/Hackathon/.dfx/local/canisters/CanisterAdmins/CanisterAdmins.did'
CANISTER_ID_INTERNET_IDENTITY='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_CANISTERMAESTROS='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_CANISTERALUMNOS='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_CANISTERADMINS='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_CANDID_PATH='/home/seclab/Motoko/Hackathon/Hackathon/.dfx/local/canisters/CanisterAlumnos/CanisterAlumnos.did'
# END DFX CANISTER ENVIRONMENT VARIABLES