
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.24.1'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_SECUREMEDTRACK_BACKEND='/home/seclab/Motoko/Proyecto-Rivas/SecureMedTrack/.dfx/local/canisters/SecureMedTrack_backend/SecureMedTrack_backend.did'
CANISTER_ID_INTERNET_IDENTITY='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_SECUREMEDTRACK_FRONTEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_SECUREMEDTRACK_BACKEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_CANDID_PATH='/home/seclab/Motoko/Proyecto-Rivas/SecureMedTrack/.dfx/local/canisters/SecureMedTrack_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES